PRIVATE_KEY=0x
L1_URL="https://eth-sepolia.g.alchemy.com/v2/F2iIDznJp04QkVA3wSL9iTzEjxmab0zE"
L2_URL="https://l2-orderly-l2-4460-sepolia-8tc3sd7dvy.t.conduit.xyz"
CONDUIT_KEY=orderly-l2-4460-sepolia-8tc3sd7dvy